<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-03-15/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 GTD Human Reactor 间歇日记 时间 洗漱 早饭 中饭 晚饭 洗漱 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-13/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 00:01 [[JDBC]] protected修饰符 -&gt; 只能被子类访问，而不能被其他包中的类访问 Object &hellip; args 用来传入可变参数，比如在JDBC中用来传递SQL语句中的参数 Java抛出异常有时候不需要自己try&hellip;catch，因为异常会有默认的报错信息 Java的abstract和interface有什么区别和相同点 抽象类和接口都不能被实例化，只能通过子类继承或实现 抽象类和接口都可以定义规范和约束，但接口更加严格 一个类一次只能继承一个抽象类，但可以实现多个接口 抽象类可以包含成员变量和抽象方法，而接口只能包括常量和抽象方法 抽象类的子类可以选择性的重写父类方法，而接口的实现类必须实现所有接口方法 抽象类可以有构造器，而接口不能有构造器 抽象类的构造器可以让抽象类的变量方便地被子类继承 只要在子类的构造器中使用super(抽象类变量) DML是数据库操作语言Data Manipulation Language的缩写 select，insert，update，delete DQL是数据查询语言Data Query Language的缩写 select等 Map类型不支持反射操作，无法使用实体对象方便地**访问修改对象的属性 使用泛型&lt;T&gt;来传入实体类对象，好处是不需要知道实体类名称 Class&lt;T&gt;是特殊的，是Java中的一个泛型类，用于获取一个类的Class对象 ResultSet的getMetaData()方法用来获取ResultSet对象的元数据，getColumnCount()用来获取元数据里的列数量数据 所以可以这样写int i = res.getMetaData().getColumnCount();，因为调用方法是从左到右依次执行的 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-16/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 10:51 [[C语言与Linux]] char类型按照无符号数解释还是有符号数解释？ 按照有符号数，范围是-128-127 按照无符号数，范围是0-225 C标准规定这是Impltatmplementation Defined 也就是编译器可以定义char类型是有符号的还是无符号的，哪种效率高就用哪个 这是C标准的Rationale之一：优先考虑效率，而可移植性尚在其次 三种&quot;未明确定义&quot; Implementation-defined C标准没有明确规定，但是编译器要做出明确规定并写在文档中 Unspecified C标准没有明确规定，编译器可以自行决定 Undefined C标准没有明确规定，编译器也没有规定，甚至没有做出错处理，会导致运行时错误 比如数组访问越界就是Undefined 大多数体系结构包括x86平台都是使用 2&rsquo;s Complement 表示法来表示有符号数 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-17/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 13:48 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-24/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 10:58 [[Java]] [[MyBatis]] 快速入门 创建模块，导入坐标 -&gt; 这里指的是创建Maven项目模板 项目模板中的坐标指的是什么呢？ 编写mybatis核心配置文件 -&gt; 替换连接信息，解决硬编码问题 编写SQL映射文件 -&gt; 统一管理sql语句，解决硬编码问题 什么是SQL映射文件？ 感觉像是和xml文件类似，把sql语句放到程序外部读取 编码 定义POJO类 这个类是干什么的？ 应该就是简化JDBC操作的类 错了，这个类是自己定义的，用来存放用户对象 加载核心配置文件，获取SqlSessionFactory对象 这个对象是干什么的？ 应该和数据库的连接有关系 获取SqlSession对象，执行SQL语句 SqlSession又是干什么的？ 应该和SqlSessionFactory有关，可能是它的子类 释放资源 这一步操作是如何简化的？或者说干脆没有简化？ 应该是会把释放连接的代码封装起来 Mapper代理开发 定义接口，映射文件和接口放在同一目录下 设置namespace属性为全限定名 在Mapper接口中定义方法，方法名就是SQL映射文件中sql语句的id，并保持参数类型和返回值 什么叫保持参数类型和返回值 什么叫sql语句的id 编码 通过SqlSession的getMapper方法获取Mapper接口的代理对象 调用对象方法完成sql执行 包扫描的方式可以更方便的加载sql映射文件 练习：查询所有数据 写Mapper接口 编写SQL语句，写SQL映射文件 执行方法，测试 问题出现，如果数据表中的数据和实体类中的变量名不相符怎么办？ 可以查询的时候写上别名 select 变量名 as 别名 可以mapper.xml中设置一个sql标签 resultMap可以灵活地解决这个问题 就是用数据名标映射变量名 再将标签引入statement中 并且可以用resultMap替换resultType 因为resultMap中有type这个属性 练习：查询详情 返回一个对象 所以通过id查找 参数占位符 #{}: 会替换成?，防止sql注入，用于参数传递 ${}: 拼接sql，会有sql注入问题，用于表名或类名不固定情况 特殊字符 比如需要判断id &lt; 或 id &gt;，xml并不能识别，因为和标签的符号重合 使用CDATA 练习：多条件查询 第一种方法：需要使用注解 @Param 来帮忙标注Mapper接口方法的参数，以便和xml中的sql语句里的查询条件对应 第二种方法：直接在对象当中找相应的变量 但是要求sql中的占位符名称和变量名相同 第三种方法：封装成Map集合的键名 同理sql中的占位符和键名应该相同 练习：动态条件查询 问题，多条件查询只能同时满足多条件才能查询 解决方案1：使用&lt;if&gt;标签来实现 问题，必须满足第一个条件 解决方案2：第一个条件设置为1 = 1满足语法条件，同时其它均为and连接 解决方案3：直接用&lt;where&gt;标签里面放&lt;if&gt;标签，会自动帮你填写1=1，自动帮你删去and 练习：单条件动态查询 使用&lt;choose&gt;标签, 配合&lt;when&gt;标签实现分支选择，必须要有&lt;otherwise&gt;来设置默认值 练习：添加 放在&lt;insert&gt;标签中 问题，如何实现事务 sqlSession.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-25/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 15:26 [[Java]] [[Tomcat]] HTTP请求格式 ![[Pasted image 20230525152909.png]] 请求行 GET/HTTP/1.1 请求方式，/表示请求资源路径, HTTP/1.1表示请求协议版本 请求头：第二行开始，格式为key:value 请求体：POST请求的最后一部分，存放请求参数 GET请求的请求参数放在请求行中，而POST的放在请求体中 GET请求参数大小有限制，而POST没有 问题，是不是因为请求行有限制而请求体没有 HTTP响应格式 ![[Pasted image 20230525155502.png]] 响应行 响应数据的第一行 HTTP/1.1 200 OK HTTP/1.1表示协议版本，200 表示响应态码，OK表示状态码描述 响应头 第二行开始，格式为key:value 响应体 最后一部分，存放响应数据 状态码分类 1xx,2xx,3xx,4xx,5xx Servlet生命周期 ![[Pasted image 20230525180000.png]] @WebServlet loadOnStartup属性 负整数：第一次访问才创建Servlet对象 0或正整数：服务器启动就创建对象，数字越小优先级越高 init方法，只有才初始化对象的时候被调用 &hellip; HTTPServlet ![[Pasted image 20230525181124.png]] 开发B/S架构都针对HTTP协议，所以直接继承HTTPServlet就行 根据请求方式的不同重写doGet和doPost方法 可以封装成service方法，在方法中判断请求方式，再进行相应的逻辑处理 Servlet urlPattern配置 ![[Pasted image 20230525182407.png]] 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-26/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 17:40 [[Java]] [[JavaWeb]] Response和Request 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-27/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 09:04 [[JavaScript]] [[JS_object]] 11:53 [[Vue]] Vue Cli 启动 npm run serve vue ui进入vue项目管理界面 插件 axios 类似Java中的Servlet，把原生的封装成了插件使用 可以更方便的请求和响应 拦截器功能，可以在请求和响应发生前对config进行修改 Vant 为Vue提供组件，十分方便 17:54 [[JavaScript]] [[JS_垃圾回收]] 描述JS的垃圾回收机制，和优化建议 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-28/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus 间歇日记 18:22 [[JavaScript]] 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/daily-note/2023-05-29/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      任务 Omnifocus [[JavaWeb]] Response和Request 要求在一二节听完 现代JS课程Object看一节 ✅ 2023-05-29 C与Linux 新的一节 ✅ 2023-05-29 在三四节看完 ✅ 2023-05-29 吃饭，把快递拿了 ✅ 2023-05-29 把Vue昨天的课听了 中午看完 Web前端课程 课上练习Vue框架 下课回去锻炼身体 吃饭 ✅ 2023-05-29 这个时候差不多6-7点，中间想睡可以睡一觉 Hog把第一节，可以放点音乐 这个时候差不多10点11点 看一节罗杰疑案，力求把剧情搞懂 干一个小时的英语翻译，顺便水水群聊聊天听听歌 间歇日记 09:02 [[JavaWeb]] Request 获取请求数据 String类型参数方法 getMethod(): 获取请求方法 getContextPath(): 获取虚拟目录（项目访问路径） 什么是项目访问路径？什么是虚拟目录 getRequestURL(): 获取URL（统一资源定位符） 什么是统一资源定位符 getRequestURI(): 获取URI（统一资源标识符） 什么是统一资源标识符 getQueryString(): 获取请求参数（GET方式） 11:16 [[JavaScript]] +运算符前置字符串可以将字符串转换为数字 11:33 [[C语言与Linux]] 移位运算 掩码 用来计算位在整数中的位置 异或运算 复盘 今天干了些什么? 是怎么去干的? 有没有能优化的地方? 这些事情的结果是什么? 为什么这些事情能够再优化, 是因为哪些地方做的不好? 把事情分为可控, 半可控, 不可控, 分析原因总结规律 形成文档 PDCA：计划=&gt;执行=&gt;复盘=&gt;改正（就这么简单，重在形成思维习惯） 
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
